spring.profiles.active=secret

spring.application.name=RetrieveCountriesAPI

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/db_countries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
