spring.profiles.active=secret

spring.application.name=RetrieveCountriesAPI
server.port=${PORT:8080}

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=countries
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=S3cr3t0

# Cache
spring.cache.type=caffeine

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json
