spring.profiles.active=secret

spring.application.name=RetrieveCountriesAPI

# Database
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/db_countries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=86400s

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/swagger.html

# Populate
countries.json_file=classpath:data/countries_example.json
cities.json_file=classpath:data/cities_example.json
