spring.profiles.active=secret

spring.application.name=RetrieveCountriesAPI

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=countries
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=S3cr3t0

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=86400s

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/swagger.html

# Populate
countries.json_file=classpath:data/countries_example.json
cities.json_file=classpath:data/cities_example.json
